//建立job_inf表
create TABLE job_inf(
	ID INT(11) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(50) NOT NULL,
	REMARK VARCHAR(300) DEFAULT NULL,
	PRIMARY KEY (ID)
) ENGINE=INNODB AUTO_INCREMENT=10 DEFAULT CHARSET=UTF8;
//插入数据到job_inf表中
INSERT INTO job_inf
VALUES
	( 1, '职员', '职员' ),
	( 2, 'Java开发工程师', 'Java开发工程师' ),
	( 3, 'Java中级开发工程师', 'Java中级开发工程师' ),
	( 4, 'Java高级开发工程师', 'Java高级开发工程师' ),
	( 5, '系统管理员', '系统管理员' ),
	( 6, '架构师', '架构师' ),
	( 7, '主管', '主管' ),
	( 8, '部门经理', '部门经理' ),
	( 9, '总经理', '总经理' );
//建立user_inf表
CREATE TABLE user_inf(
	ID INT(11) NOT NULL AUTO_INCREMENT,
	LOGINNAME VARCHAR(20) NOT NULL,
	PASSWORD VARCHAR(16) NOT NULL,
	STATUS INT(11) NOT NULL DEFAULT '1',
	CREATEDATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	username VARCHAR(20) default null,
	primary key (ID)
)engine = INNODB auto_increment=2 default charset=utf8;
//插入数据
INSERT INTO user_inf ( ID, LOGINNAME, PASSWORD, STATUS, CREATEDATE, USERNAME )
VALUES
	( 1, 'admin', '123456', 2, '2019-06-23 16:10:10', '超级管理员' );
//建立employee_inf表
create table employee_inf(
	ID INT(11) NOT NULL AUTO_INCREMENT,
	DEPT_ID INT(11) NOT NULL,
	JOB_ID INT(11) NOT NULL,
	NAME VARCHAR(20) NOT NULL,
	CARD_ID VARCHAR(18) NOT NULL,
	ADDRESS VARCHAR(50) NOT NULL,
	POST_CODE VARCHAR(50) DEFAULT NULL,
	TEL VARCHAR(16) DEFAULT NULL,
	PHONE VARCHAR(11) NOT NULL,
	QQ_NUM VARCHAR(10) DEFAULT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	SEX INT(11) NOT NULL,
	PARTY VARCHAR(10) DEFAULT NULL,
	BIRTHDAY DATETIME DEFAULT NULL,
	RACE VARCHAR(100) DEFAULT NULL,
	EDUCATION VARCHAR(10) DEFAULT NULL,
	SPECIALITY VARCHAR(20) DEFAULT NULL,
	HOBBY VARCHAR(100) DEFAULT NULL,
	REMARK VARCHAR(500) default null,
	CREATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(ID),
	KEY FK_EMP_DEPT(DEPT_ID),
	KEY FK_EMP_JOB(JOB_ID),
	CONSTRAINT FK_EMP_DEPT FOREIGN KEY (DEPT_ID) REFERENCES dept_inf (ID),
	CONSTRAINT FK_EMP_JOB FOREIGN KEY (JOB_ID) REFERENCES job_inf (ID)
) ENGINE=INNODB auto_increment=21 DEFAULT CHARSET=utf8;
//插入数据
INSERT INTO employee_inf (
	ID,
	DEPT_ID,
	JOB_ID,
	NAME,
	CARD_ID,
	ADDRESS,
	POST_CODE,
	TEL,
	PHONE,
	QQ_NUM,
	EMAIL,
	SEX,
	PARTY,
	BIRTHDAY,
	RACE,
	EDUCATION,
	SPECIALITY,
	HOBBY,
	REMARK,
	CREATE_DATE 
)
VALUES
	(
		1,
		1,
		8,
		'于海南',
		'4328011988',
		'河南商丘',
		'51000',
		'020-1111111',
		'1390201111',
		'36750066',
		'251425887@qq.com',
		0,
		'共青团员',
		'1996-03-25 00:00:00',
		'汉',
		'本科',
		'新能源',
		'爬山',
		'无',
		'2019-06-23 16:35:10' 
	),
	(
		2,
		2,
		1,
		'黄显昌',
		'4328011988',
		'辽宁辽阳',
		'51000',
		'020-1111111',
		'1390201111',
		'36750066',
		'251425887@qq.com',
		0,
		'共青团员',
		'1996-03-25 00:00:00',
		'汉',
		'本科',
		'微电子',
		'打球',
		NULL,
	'2019-06-23 16:35:10' 
	);
//创建notice_inf表
CREATE TABLE notice_inf (
	ID INT ( 11 ) NOT NULL auto_increment,
	TITLE VARCHAR ( 50 ) NOT NULL,
	CONTENT TEXT NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	USER_ID INT ( 11 ) DEFAULT NULL,
	PRIMARY KEY ( ID ),
	KEY FK_NOTICE_USER ( USER_ID ),
CONSTRAINT FK_NOTICE_USER FOREIGN KEY (USER_ID) REFERENCES user_inf (ID)
)ENGINE = INNODB AUTO_INCREMENT = 19 DEFAULT CHARSET = UTF8;
//创建document_inf表
CREATE TABLE notice_inf (
	ID INT ( 11 ) NOT NULL auto_increment,
	TITLE VARCHAR ( 50 ) NOT NULL,
	CONTENT TEXT NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	USER_ID INT ( 11 ) DEFAULT NULL,
	PRIMARY KEY ( ID ),
	KEY FK_NOTICE_USER ( USER_ID ),
CONSTRAINT FK_NOTICE_USER FOREIGN KEY (USER_ID) REFERENCES user_inf (ID)
)ENGINE = INNODB AUTO_INCREMENT = 19 DEFAULT CHARSET = UTF8;

